org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
systemProp.org.gradle.caching.dir=C:/.gradle/caches
android.project.buildDir=C:/tmp/flutter/build
